default
--
search_depth_5          time:   [3.8623 s 3.8783 s 3.8951 s]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
--
array indexing
--
search_depth_5          time:   [2.3909 s 2.4012 s 2.4120 s]
change: [−38.465% −38.086% −37.717%] (p = 0.00 < 0.05)
Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
--
iterators
--
search_depth_5          time:   [1.5240 s 1.5356 s 1.5483 s]
change: [−36.628% −36.048% −35.454%] (p = 0.00 < 0.05)
Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
--
pseudo_legal
--
search_depth_5          time:   [580.13 ms 585.00 ms 590.72 ms]
change: [−61.786% −61.414% −60.981%] (p = 0.00 < 0.05)
Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  3 (3.00%) high mild
  17 (17.00%) high severe


Caching opt

# Clustering
```
Warming up 3x
Searched: White vs Black | Depth: 11 - 12 | Nodes: 25686727 - 26301816 | Move: g1f3 - e7e6 |
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26641352 - 25198706 | Move: g1f3 - e7e6 |
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26550999 - 25423226 | Move: g1f3 - e7e6 |
Starting perf stat
perf stat -v -r 5 -e cycles,instructions,branches,branch-misses,cache-references,cache-misses ./gauntlet/engines/test_clustering_no_prefetch
[ perf stat: executing run #1 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26631966 - 25898755 | Move: g1f3 - e7e6 |
[ perf stat: executing run #2 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26735920 - 26053124 | Move: g1f3 - e7e6 |
[ perf stat: executing run #3 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26839236 - 25636012 | Move: g1f3 - e7e6 |
[ perf stat: executing run #4 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 25822264 - 25210542 | Move: g1f3 - e7e6 |
[ perf stat: executing run #5 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26485385 - 25558321 | Move: g1f3 - e7e6 |

 Performance counter stats for './gauntlet/engines/test_clustering_no_prefetch' (5 runs):

    91,418,582,639      cpu_core/cycles/                                                        ( +-  0.10% )  (99.94%)
    54,138,747,309      cpu_atom/cycles/                                                        ( +- 25.00% )  (0.06%)
   282,227,506,228      cpu_core/instructions/           #    3.09  insn per cycle              ( +-  0.56% )  (99.94%)
   144,024,724,017      cpu_atom/instructions/           #    1.58  insn per cycle              ( +- 25.07% )  (0.06%)
    48,368,530,212      cpu_core/branches/                                                      ( +-  0.56% )  (99.94%)
    24,963,480,990      cpu_atom/branches/                                                      ( +- 25.13% )  (0.06%)
       592,316,604      cpu_core/branch-misses/          #    1.22% of all branches             ( +-  0.51% )  (99.94%)
       300,648,353      cpu_atom/branch-misses/          #    0.62% of all branches             ( +- 25.49% )  (0.06%)
        33,539,048      cpu_core/cache-references/                                              ( +-  0.65% )  (99.94%)
        68,271,270      cpu_atom/cache-references/                                              ( +- 28.26% )  (0.06%)
        24,818,089      cpu_core/cache-misses/           #   74.00% of all cache refs           ( +-  6.10% )  (99.94%)
        31,251,324      cpu_atom/cache-misses/           #   93.18% of all cache refs           ( +- 27.64% )  (0.06%)

         20.001864 +- 0.000229 seconds time elapsed  ( +-  0.00% )
```

# Clustering + Prefetch
```
Warming up 3x
Searched: White vs Black | Depth: 11 - 11 | Nodes: 22611756 - 21768866 | Move: g1f3 - e7e6 |
Searched: White vs Black | Depth: 11 - 11 | Nodes: 24684210 - 25914511 | Move: g1f3 - e7e6 |
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26647582 - 26112811 | Move: g1f3 - e7e6 |
Starting perf stat
perf stat -v -r 5 -e cycles,instructions,branches,branch-misses,cache-references,cache-misses ./gauntlet/engines/test_clustering_prefetch_t0
[ perf stat: executing run #1 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 27238684 - 25735848 | Move: g1f3 - e7e6 |
[ perf stat: executing run #2 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26681043 - 25606395 | Move: g1f3 - e7e6 |
[ perf stat: executing run #3 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26792774 - 25712093 | Move: g1f3 - e7e6 |
[ perf stat: executing run #4 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 27164651 - 26102572 | Move: g1f3 - e7e6 |
[ perf stat: executing run #5 ... ]
Searched: White vs Black | Depth: 11 - 11 | Nodes: 26645660 - 25745914 | Move: g1f3 - e7e6 |

 Performance counter stats for './gauntlet/engines/test_clustering_prefetch_t0' (5 runs):

    91,464,465,257      cpu_core/cycles/                                                        ( +-  0.11% )  (99.94%)
    27,042,332,008      cpu_atom/cycles/                                                        ( +- 61.24% )  (0.06%)
   284,751,332,715      cpu_core/instructions/           #    3.11  insn per cycle              ( +-  0.33% )  (99.94%)
    71,843,262,402      cpu_atom/instructions/           #    0.79  insn per cycle              ( +- 61.26% )  (0.06%)
    48,798,808,474      cpu_core/branches/                                                      ( +-  0.33% )  (99.94%)
    12,435,108,942      cpu_atom/branches/                                                      ( +- 61.26% )  (0.06%)
       596,537,920      cpu_core/branch-misses/          #    1.22% of all branches             ( +-  0.29% )  (99.94%)
       156,977,707      cpu_atom/branch-misses/          #    0.32% of all branches             ( +- 61.24% )  (0.06%)
        39,250,001      cpu_core/cache-references/                                              ( +-  0.86% )  (99.94%)
        32,568,043      cpu_atom/cache-references/                                              ( +- 62.20% )  (0.06%)
        25,250,777      cpu_core/cache-misses/           #   64.33% of all cache refs           ( +-  7.58% )  (99.94%)
        15,713,972      cpu_atom/cache-misses/           #   40.04% of all cache refs           ( +- 61.66% )  (0.06%)

        20.0016809 +- 0.0000595 seconds time elapsed  ( +-  0.00% )
```
